# TFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/tfg/ierning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/ierning/: GFitController.java  HuaweiController.java  MainActivity.java
app/src/main/java/com/tfg/ierning/AI/: IAController.java
app/src/main/java/com/tfg/ierning/data/: Constants.java  DayFileController.java  HealthAIDataPackage.java  dataRequest.java  writer.java
app/src/main/java/com/tfg/ierning/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tfg/ierning/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tfg/ierning/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ierning_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ierning.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ierning_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfg/ierning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
